<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Access Arrangements Tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root { --bg:#f5f5f5; --fg:#000; --accent:#004aad; }
body { margin:0;font-family:Arial;background:var(--bg);color:var(--fg);display:flex;justify-content:center;align-items:center;min-height:100vh;padding:40px 20px;box-sizing:border-box;text-align:center;}
.school-logo{max-width:180px;margin-bottom:25px;}
.wrapper{width:100%;max-width:1100px;}
h1{margin-bottom:40px;font-size:32px;}
.container{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:30px;}
.panel{background:#fff;border-radius:12px;padding:40px 30px;border-left:8px solid var(--accent);box-shadow:0 4px 10px rgba(0,0,0,0.1);}
.button{padding:18px 35px;font-size:20px;font-weight:bold;color:#fff;background:var(--accent);border-radius:10px;text-decoration:none;margin-top:15px;display:inline-block;}
</style>
</head>
<body>
<div class="wrapper">
<img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD..." class="school-logo">
<h1>Access Arrangements Tools</h1>
<div class="container">
<div class="panel">
<h2>Assessment Administrators</h2>
<p>Set up and configure assessment materials.</p>
<a class="button" href="admin/">Assessment Set-Up Tool</a><br><br>
<a class="button" href="admin_help.html" style="background:#777;">Help & Instructions</a>
</div>
<div class="panel">
<h2>Students</h2>
<p>Begin your digital assessment.</p>
<a class="button" href="student/comprehension/">Comprehension Access Tool</a><br><br>
<a class="button" href="student/long-answer/">Long / Open Answer Tool</a><br><br>
<a class="button" href="student_help.html" style="background:#777;">Help & Instructions</a>
</div>
</div></div>
</body>
</html>