<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Student Help</title>
<style>
body{font-family:Arial;padding:40px;max-width:900px;margin:auto;background:#f5f5f5;}
.box{background:#fff;padding:25px;border-left:6px solid #004aad;border-radius:10px;box-shadow:0 3px 8px rgba(0,0,0,0.1);margin-top:25px;}
.button{padding:12px 20px;background:#004aad;color:#fff;border-radius:8px;text-decoration:none;display:inline-block;margin-top:20px;}
</style></head>
<body><h1>Student Help & Instructions</h1>
<div class='box'><h2>1. Before You Begin</h2><p>Wait for invigilator.</p></div>
<div class='box'><h2>2. Start</h2><p>Enter your details, load assessment.</p></div>
<div class='box'><h2>3. During</h2><p>Use Next/Back, Read-Aloud, Dictation.</p></div>
<a href="index.html" class="button">Back to Launcher</a>
</body></html>